# daw_lab07

./: .project  pom.xml
src/main/java/com/tecsup/lab7/jsf/bean/: UserDataAttribute.java  UserDataManyCheckbox.java
src/main/java/com/tecsup/lab7/jsf/bean/db/: Employee.java  UserData.java
src/main/webapp/01/: helloWorld.xhtml  result.xhtml
src/main/webapp/02/: home.xhtml  result.xhtml
src/main/webapp/03/: home.xhtml
src/main/webapp/resources/css/: styles.css
